Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 44.46      7.42     7.42                             bubbleSortFiles(File**)
 15.40      9.99     2.57 2447355354     0.00     0.00  File::getNext()
 13.12     12.18     2.19 1358083980     0.00     0.00  File::getName() const
  6.23     13.22     1.04        3   346.67   346.67  FileStructure::crypt(char*, unsigned int) const
  6.11     14.24     1.02   463287     0.00     0.01  Dir::addFile(std::string)
  5.45     15.15     0.91 284504342     0.00     0.00  bool Dir::nameIsEqual<File>(File*, std::string) const
  4.46     15.89     0.74 299301834     0.00     0.00  __gnu_cxx::__enable_if<std::__is_char<char>::__value, bool>::__type std::operator==<char>(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  2.16     16.25     0.36 402495367     0.00     0.00  File::setNext(File*)
  0.96     16.41     0.16  1853640     0.00     0.00  FileStructure::getNextWord(char const*, char**, unsigned int) const
  0.36     16.48     0.06  4646368     0.00     0.00  Dir* Dir::find<Dir>(Dir*, std::string) const
  0.24     16.52     0.04  2555073     0.00     0.00  Dir::isPathToHigherDir(std::string) const
  0.18     16.55     0.03 21917136     0.00     0.00  std::char_traits<char>::compare(char const*, char const*, unsigned int)
  0.18     16.57     0.03   865168     0.00     0.00  std::char_traits<char>::length(char const*)
  0.12     16.59     0.02 11096087     0.00     0.00  Dir::getNext()
  0.12     16.61     0.02  2720776     0.00     0.00  bool std::operator!=<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  0.12     16.64     0.02   865168     0.00     0.00  File::toString(std::string, bool) const
  0.06     16.64     0.01  1731318     0.00     0.00  std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  0.06     16.66     0.01   865168     0.00     0.00  std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.06     16.66     0.01   432584     0.00     0.00  File::File(std::string)
  0.06     16.68     0.01        2     5.00    43.64  Dir::toString(std::string, bool) const
  0.06     16.68     0.01                             printFileNames(File*, std::basic_ofstream<char, std::char_traits<char> >&, std::string)
  0.03     16.69     0.01     2226     0.00     0.01  File* Dir::find<File>(File*, std::string) const
  0.00     16.69     0.00 13181794     0.00     0.00  Dir::getName() const
  0.00     16.69     0.00  4574415     0.00     0.00  bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  0.00     16.69     0.00  2596756     0.00     0.00  std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00     16.69     0.00   432584     0.00     0.00  File::setContent(std::string)
  0.00     16.69     0.00   432584     0.00     0.00  File::~File()
  0.00     16.69     0.00   432584     0.00     0.00  File::~File()
  0.00     16.69     0.00     1832     0.00     0.00  Dir::getFirstSubdir()
  0.00     16.69     0.00     1578     0.00     0.00  Dir::setNext(Dir*)
  0.00     16.69     0.00     1476     0.00     0.00  Dir::getFirstFile()
  0.00     16.69     0.00      492     0.00     0.00  Dir::setFirstFile(File*)
  0.00     16.69     0.00      492     0.00     0.00  Dir::setFirstSubdir(Dir*)
  0.00     16.69     0.00      491     0.00     0.03  Dir::addDir(std::string)
  0.00     16.69     0.00      491     0.00     0.00  Dir::Dir(std::string)
  0.00     16.69     0.00      491     0.00     0.00  Dir::~Dir()
  0.00     16.69     0.00      491     0.00     0.00  Dir::~Dir()
  0.00     16.69     0.00        2     0.00    43.64  Dir::toString(bool) const
  0.00     16.69     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN13FileStructureC2Ev
  0.00     16.69     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN3DirC2Ev
  0.00     16.69     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN4FileC2ESs
  0.00     16.69     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00     16.69     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00     16.69     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00     16.69     0.00        1     0.00   346.67  FileStructure::decrypt(char*, unsigned int) const
  0.00     16.69     0.00        1     0.00     0.00  std::fpos<__mbstate_t>::operator long long() const
  0.00     16.69     0.00        1     0.00     0.00  std::operator|(std::_Ios_Openmode, std::_Ios_Openmode)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.06% of 16.69 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     68.8    7.42    4.06                 bubbleSortFiles(File**) [1]
                1.97    0.00 1875550388/2447355354     File::getNext() [4]
                1.73    0.00 1071094076/1358083980     File::getName() const [5]
                0.36    0.00 402063257/402495367     File::setNext(File*) [10]
-----------------------------------------------
                                                 <spontaneous>
[2]     26.5    0.00    4.42                 FileStructure::loadFile(std::string, Dir&) [2]
                1.02    2.87  463287/463287      Dir::addFile(std::string) [3]
                0.00    0.35       1/1           FileStructure::decrypt(char*, unsigned int) const [11]
                0.16    0.00 1853640/1853640     FileStructure::getNextWord(char const*, char**, unsigned int) const [12]
                0.00    0.01     491/491         Dir::addDir(std::string) [23]
                0.01    0.00 1853640/2720776     bool std::operator!=<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [22]
                0.00    0.00 1853639/4574415     bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [40]
                0.00    0.00  432584/432584      File::setContent(std::string) [42]
                0.00    0.00       1/1           std::operator|(std::_Ios_Openmode, std::_Ios_Openmode) [59]
                0.00    0.00       1/1           std::fpos<__mbstate_t>::operator long long() const [58]
-----------------------------------------------
                             2089560             Dir::addFile(std::string) [3]
                1.02    2.87  463287/463287      FileStructure::loadFile(std::string, Dir&) [2]
[3]     23.3    1.02    2.87  463287+2089560 Dir::addFile(std::string) [3]
                0.91    1.20 284504342/284504342     bool Dir::nameIsEqual<File>(File*, std::string) const [6]
                0.60    0.00 568021652/2447355354     File::getNext() [4]
                0.06    0.05 4642407/4646368     Dir* Dir::find<Dir>(Dir*, std::string) const [13]
                0.04    0.00 2552847/2555073     Dir::isPathToHigherDir(std::string) const [17]
                0.01    0.00  432584/432584      File::File(std::string) [27]
                0.00    0.00  432110/402495367     File::setNext(File*) [10]
                             2089560             Dir::addFile(std::string) [3]
-----------------------------------------------
                0.00    0.00  432584/2447355354     Dir::~Dir() <cycle 1> [29]
                0.00    0.00  865168/2447355354     printFileNames(File*, std::basic_ofstream<char, std::char_traits<char> >&, std::string) [25]
                0.00    0.00  865168/2447355354     Dir::toString(std::string, bool) const [14]
                0.00    0.00 1620394/2447355354     File* Dir::find<File>(File*, std::string) const [24]
                0.60    0.00 568021652/2447355354     Dir::addFile(std::string) [3]
                1.97    0.00 1875550388/2447355354     bubbleSortFiles(File**) [1]
[4]     15.4    2.57    0.00 2447355354         File::getNext() [4]
-----------------------------------------------
                0.00    0.00  865168/1358083980     printFileNames(File*, std::basic_ofstream<char, std::char_traits<char> >&, std::string) [25]
                0.00    0.00 1620394/1358083980     File* Dir::find<File>(File*, std::string) const [24]
                0.46    0.00 284504342/1358083980     bool Dir::nameIsEqual<File>(File*, std::string) const [6]
                1.73    0.00 1071094076/1358083980     bubbleSortFiles(File**) [1]
[5]     13.1    2.19    0.00 1358083980         File::getName() const [5]
-----------------------------------------------
                0.91    1.20 284504342/284504342     Dir::addFile(std::string) [3]
[6]     12.6    0.91    1.20 284504342         bool Dir::nameIsEqual<File>(File*, std::string) const [6]
                0.71    0.03 284504342/299301834     __gnu_cxx::__enable_if<std::__is_char<char>::__value, bool>::__type std::operator==<char>(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [9]
                0.46    0.00 284504342/1358083980     File::getName() const [5]
-----------------------------------------------
                0.35    0.00       1/3           FileStructure::decrypt(char*, unsigned int) const [11]
                0.69    0.00       2/3           FileStructure::saveFile(Dir&, std::string) const [8]
[7]      6.2    1.04    0.00       3         FileStructure::crypt(char*, unsigned int) const [7]
-----------------------------------------------
                                                 <spontaneous>
[8]      4.7    0.00    0.78                 FileStructure::saveFile(Dir&, std::string) const [8]
                0.69    0.00       2/3           FileStructure::crypt(char*, unsigned int) const [7]
                0.00    0.09       2/2           Dir::toString(bool) const [15]
-----------------------------------------------
                0.00    0.00 1620394/299301834     File* Dir::find<File>(File*, std::string) const [24]
                0.03    0.00 13177098/299301834     Dir* Dir::find<Dir>(Dir*, std::string) const [13]
                0.71    0.03 284504342/299301834     bool Dir::nameIsEqual<File>(File*, std::string) const [6]
[9]      4.6    0.74    0.03 299301834         __gnu_cxx::__enable_if<std::__is_char<char>::__value, bool>::__type std::operator==<char>(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [9]
                0.03    0.00 21917136/21917136     std::char_traits<char>::compare(char const*, char const*, unsigned int) [19]
-----------------------------------------------
                0.00    0.00  432110/402495367     Dir::addFile(std::string) [3]
                0.36    0.00 402063257/402495367     bubbleSortFiles(File**) [1]
[10]     2.2    0.36    0.00 402495367         File::setNext(File*) [10]
-----------------------------------------------
                0.00    0.35       1/1           FileStructure::loadFile(std::string, Dir&) [2]
[11]     2.1    0.00    0.35       1         FileStructure::decrypt(char*, unsigned int) const [11]
                0.35    0.00       1/3           FileStructure::crypt(char*, unsigned int) const [7]
-----------------------------------------------
                0.16    0.00 1853640/1853640     FileStructure::loadFile(std::string, Dir&) [2]
[12]     1.0    0.16    0.00 1853640         FileStructure::getNextWord(char const*, char**, unsigned int) const [12]
-----------------------------------------------
                0.00    0.00    3961/4646368     Dir::addDir(std::string) [23]
                0.06    0.05 4642407/4646368     Dir::addFile(std::string) [3]
[13]     0.7    0.06    0.05 4646368         Dir* Dir::find<Dir>(Dir*, std::string) const [13]
                0.03    0.00 13177098/299301834     __gnu_cxx::__enable_if<std::__is_char<char>::__value, bool>::__type std::operator==<char>(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [9]
                0.02    0.00 11085803/11096087     Dir::getNext() [21]
                0.00    0.00 13177098/13181794     Dir::getName() const [39]
-----------------------------------------------
                                 982             Dir::toString(std::string, bool) const [14]
                0.01    0.08       2/2           Dir::toString(bool) const [15]
[14]     0.5    0.01    0.08       2+982     Dir::toString(std::string, bool) const [14]
                0.02    0.05  865168/865168      File::toString(std::string, bool) const [16]
                0.01    0.00  867136/2720776     bool std::operator!=<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [22]
                0.00    0.00  865168/2447355354     File::getNext() [4]
                0.00    0.00     982/1731318     std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [26]
                0.00    0.00  866420/2596756     std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [41]
                                 982             Dir::toString(std::string, bool) const [14]
-----------------------------------------------
                0.00    0.09       2/2           FileStructure::saveFile(Dir&, std::string) const [8]
[15]     0.5    0.00    0.09       2         Dir::toString(bool) const [15]
                0.01    0.08       2/2           Dir::toString(std::string, bool) const [14]
-----------------------------------------------
                0.02    0.05  865168/865168      Dir::toString(std::string, bool) const [14]
[16]     0.4    0.02    0.05  865168         File::toString(std::string, bool) const [16]
                0.01    0.03  865168/865168      std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [18]
                0.01    0.00 1730336/1731318     std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [26]
                0.00    0.00 1730336/2596756     std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [41]
-----------------------------------------------
                0.00    0.00    2226/2555073     Dir::addDir(std::string) [23]
                0.04    0.00 2552847/2555073     Dir::addFile(std::string) [3]
[17]     0.2    0.04    0.00 2555073         Dir::isPathToHigherDir(std::string) const [17]
-----------------------------------------------
                0.01    0.03  865168/865168      File::toString(std::string, bool) const [16]
[18]     0.2    0.01    0.03  865168         std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [18]
                0.03    0.00  865168/865168      std::char_traits<char>::length(char const*) [20]
-----------------------------------------------
                0.03    0.00 21917136/21917136     __gnu_cxx::__enable_if<std::__is_char<char>::__value, bool>::__type std::operator==<char>(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [9]
[19]     0.2    0.03    0.00 21917136         std::char_traits<char>::compare(char const*, char const*, unsigned int) [19]
-----------------------------------------------
                0.03    0.00  865168/865168      std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [18]
[20]     0.2    0.03    0.00  865168         std::char_traits<char>::length(char const*) [20]
-----------------------------------------------
                0.00    0.00     984/11096087     printDirNames(Dir*, std::basic_ofstream<char, std::char_traits<char> >&, std::string) [31]
                0.00    0.00    1856/11096087     Dir::addDir(std::string) [23]
                0.00    0.00    7444/11096087     bubbleSortDirs(Dir**) [30]
                0.02    0.00 11085803/11096087     Dir* Dir::find<Dir>(Dir*, std::string) const [13]
[21]     0.1    0.02    0.00 11096087         Dir::getNext() [21]
-----------------------------------------------
                0.01    0.00  867136/2720776     Dir::toString(std::string, bool) const [14]
                0.01    0.00 1853640/2720776     FileStructure::loadFile(std::string, Dir&) [2]
[22]     0.1    0.02    0.00 2720776         bool std::operator!=<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [22]
                0.00    0.00 2720776/4574415     bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [40]
-----------------------------------------------
                                1735             Dir::addDir(std::string) [23]
                0.00    0.01     491/491         FileStructure::loadFile(std::string, Dir&) [2]
[23]     0.1    0.00    0.01     491+1735    Dir::addDir(std::string) [23]
                0.01    0.01    2226/2226        File* Dir::find<File>(File*, std::string) const [24]
                0.00    0.00    3961/4646368     Dir* Dir::find<Dir>(Dir*, std::string) const [13]
                0.00    0.00    2226/2555073     Dir::isPathToHigherDir(std::string) const [17]
                0.00    0.00    1856/11096087     Dir::getNext() [21]
                0.00    0.00     491/491         Dir::Dir(std::string) [50]
                0.00    0.00     356/1832        Dir::getFirstSubdir() [45]
                0.00    0.00     356/1578        Dir::setNext(Dir*) [46]
                                1735             Dir::addDir(std::string) [23]
-----------------------------------------------
                0.01    0.01    2226/2226        Dir::addDir(std::string) [23]
[24]     0.1    0.01    0.01    2226         File* Dir::find<File>(File*, std::string) const [24]
                0.00    0.00 1620394/299301834     __gnu_cxx::__enable_if<std::__is_char<char>::__value, bool>::__type std::operator==<char>(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [9]
                0.00    0.00 1620394/1358083980     File::getName() const [5]
                0.00    0.00 1620394/2447355354     File::getNext() [4]
-----------------------------------------------
                                                 <spontaneous>
[25]     0.1    0.01    0.00                 printFileNames(File*, std::basic_ofstream<char, std::char_traits<char> >&, std::string) [25]
                0.00    0.00  865168/1358083980     File::getName() const [5]
                0.00    0.00  865168/2447355354     File::getNext() [4]
-----------------------------------------------
                0.00    0.00     982/1731318     Dir::toString(std::string, bool) const [14]
                0.01    0.00 1730336/1731318     File::toString(std::string, bool) const [16]
[26]     0.1    0.01    0.00 1731318         std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [26]
-----------------------------------------------
                0.01    0.00  432584/432584      Dir::addFile(std::string) [3]
[27]     0.1    0.01    0.00  432584         File::File(std::string) [27]
-----------------------------------------------
                                 491             Dir::~Dir() <cycle 1> [51]
[29]     0.0    0.00    0.00     491         Dir::~Dir() <cycle 1> [29]
                0.00    0.00  432584/2447355354     File::getNext() [4]
                0.00    0.00  432584/432584      File::~File() [43]
                                 491             Dir::~Dir() <cycle 1> [51]
-----------------------------------------------
                                                 <spontaneous>
[30]     0.0    0.00    0.00                 bubbleSortDirs(Dir**) [30]
                0.00    0.00    7444/11096087     Dir::getNext() [21]
                0.00    0.00    3712/13181794     Dir::getName() const [39]
                0.00    0.00    1222/1578        Dir::setNext(Dir*) [46]
                0.00    0.00     492/1832        Dir::getFirstSubdir() [45]
                0.00    0.00     492/492         Dir::setFirstSubdir(Dir*) [49]
                0.00    0.00     492/1476        Dir::getFirstFile() [47]
                0.00    0.00     492/492         Dir::setFirstFile(File*) [48]
-----------------------------------------------
                                                 <spontaneous>
[31]     0.0    0.00    0.00                 printDirNames(Dir*, std::basic_ofstream<char, std::char_traits<char> >&, std::string) [31]
                0.00    0.00     984/11096087     Dir::getNext() [21]
                0.00    0.00     984/1832        Dir::getFirstSubdir() [45]
                0.00    0.00     984/1476        Dir::getFirstFile() [47]
                0.00    0.00     984/13181794     Dir::getName() const [39]
-----------------------------------------------
                0.00    0.00     984/13181794     printDirNames(Dir*, std::basic_ofstream<char, std::char_traits<char> >&, std::string) [31]
                0.00    0.00    3712/13181794     bubbleSortDirs(Dir**) [30]
                0.00    0.00 13177098/13181794     Dir* Dir::find<Dir>(Dir*, std::string) const [13]
[39]     0.0    0.00    0.00 13181794         Dir::getName() const [39]
-----------------------------------------------
                0.00    0.00 1853639/4574415     FileStructure::loadFile(std::string, Dir&) [2]
                0.00    0.00 2720776/4574415     bool std::operator!=<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [22]
[40]     0.0    0.00    0.00 4574415         bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [40]
-----------------------------------------------
                0.00    0.00  866420/2596756     Dir::toString(std::string, bool) const [14]
                0.00    0.00 1730336/2596756     File::toString(std::string, bool) const [16]
[41]     0.0    0.00    0.00 2596756         std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [41]
-----------------------------------------------
                0.00    0.00  432584/432584      FileStructure::loadFile(std::string, Dir&) [2]
[42]     0.0    0.00    0.00  432584         File::setContent(std::string) [42]
-----------------------------------------------
                0.00    0.00  432584/432584      Dir::~Dir() <cycle 1> [29]
[43]     0.0    0.00    0.00  432584         File::~File() [43]
                0.00    0.00  432584/432584      File::~File() [44]
-----------------------------------------------
                0.00    0.00  432584/432584      File::~File() [43]
[44]     0.0    0.00    0.00  432584         File::~File() [44]
-----------------------------------------------
                0.00    0.00     356/1832        Dir::addDir(std::string) [23]
                0.00    0.00     492/1832        bubbleSortDirs(Dir**) [30]
                0.00    0.00     984/1832        printDirNames(Dir*, std::basic_ofstream<char, std::char_traits<char> >&, std::string) [31]
[45]     0.0    0.00    0.00    1832         Dir::getFirstSubdir() [45]
-----------------------------------------------
                0.00    0.00     356/1578        Dir::addDir(std::string) [23]
                0.00    0.00    1222/1578        bubbleSortDirs(Dir**) [30]
[46]     0.0    0.00    0.00    1578         Dir::setNext(Dir*) [46]
-----------------------------------------------
                0.00    0.00     492/1476        bubbleSortDirs(Dir**) [30]
                0.00    0.00     984/1476        printDirNames(Dir*, std::basic_ofstream<char, std::char_traits<char> >&, std::string) [31]
[47]     0.0    0.00    0.00    1476         Dir::getFirstFile() [47]
-----------------------------------------------
                0.00    0.00     492/492         bubbleSortDirs(Dir**) [30]
[48]     0.0    0.00    0.00     492         Dir::setFirstFile(File*) [48]
-----------------------------------------------
                0.00    0.00     492/492         bubbleSortDirs(Dir**) [30]
[49]     0.0    0.00    0.00     492         Dir::setFirstSubdir(Dir*) [49]
-----------------------------------------------
                0.00    0.00     491/491         Dir::addDir(std::string) [23]
[50]     0.0    0.00    0.00     491         Dir::Dir(std::string) [50]
-----------------------------------------------
                                 491             Dir::~Dir() <cycle 1> [29]
[51]     0.0    0.00    0.00     491         Dir::~Dir() <cycle 1> [51]
                                 491             Dir::~Dir() <cycle 1> [29]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [75]
[52]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN13FileStructureC2Ev [52]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [55]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [75]
[53]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN3DirC2Ev [53]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [56]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [75]
[54]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN4FileC2ESs [54]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [57]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN13FileStructureC2Ev [52]
[55]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [55]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN3DirC2Ev [53]
[56]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [56]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN4FileC2ESs [54]
[57]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [57]
-----------------------------------------------
                0.00    0.00       1/1           FileStructure::loadFile(std::string, Dir&) [2]
[58]     0.0    0.00    0.00       1         std::fpos<__mbstate_t>::operator long long() const [58]
-----------------------------------------------
                0.00    0.00       1/1           FileStructure::loadFile(std::string, Dir&) [2]
[59]     0.0    0.00    0.00       1         std::operator|(std::_Ios_Openmode, std::_Ios_Openmode) [59]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [52] _GLOBAL__sub_I__ZN13FileStructureC2Ev (FileStructure.cpp) [50] Dir::Dir(std::string) [39] Dir::getName() const
  [53] _GLOBAL__sub_I__ZN3DirC2Ev (Dir.cpp) [51] Dir::~Dir() [14] Dir::toString(std::string, bool) const
  [54] _GLOBAL__sub_I__ZN4FileC2ESs (File.cpp) [29] Dir::~Dir() [15] Dir::toString(bool) const
  [25] printFileNames(File*, std::basic_ofstream<char, std::char_traits<char> >&, std::string) [42] File::setContent(std::string) [5] File::getName() const
   [1] bubbleSortFiles(File**) [4] File::getNext()        [16] File::toString(std::string, bool) const
  [55] __static_initialization_and_destruction_0(int, int) (FileStructure.cpp) [10] File::setNext(File*) [58] std::fpos<__mbstate_t>::operator long long() const
  [56] __static_initialization_and_destruction_0(int, int) (Dir.cpp) [27] File::File(std::string) [20] std::char_traits<char>::length(char const*)
  [57] __static_initialization_and_destruction_0(int, int) (File.cpp) [43] File::~File() [19] std::char_traits<char>::compare(char const*, char const*, unsigned int)
  [47] Dir::getFirstFile()    [44] File::~File()           [9] __gnu_cxx::__enable_if<std::__is_char<char>::__value, bool>::__type std::operator==<char>(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  [48] Dir::setFirstFile(File*) [12] FileStructure::getNextWord(char const*, char**, unsigned int) const [40] bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  [45] Dir::getFirstSubdir()   [7] FileStructure::crypt(char*, unsigned int) const [22] bool std::operator!=<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  [49] Dir::setFirstSubdir(Dir*) [11] FileStructure::decrypt(char*, unsigned int) const [59] std::operator|(std::_Ios_Openmode, std::_Ios_Openmode)
  [23] Dir::addDir(std::string) [6] bool Dir::nameIsEqual<File>(File*, std::string) const [18] std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
   [3] Dir::addFile(std::string) [17] Dir::isPathToHigherDir(std::string) const [26] std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  [21] Dir::getNext()         [24] File* Dir::find<File>(File*, std::string) const [41] std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  [46] Dir::setNext(Dir*)     [13] Dir* Dir::find<Dir>(Dir*, std::string) const (28) <cycle 1>
